server {
# specify port 80 for connection
listen 80;
# need to specify which domain name our config belongs to
server_name mysite.local;

# set the root directory
root /data/mysite.local;

# start file
index index.php index.html;

# when accessing static files, logs are not needed, as well as access to fpm
# http://mysite.local/static/some.png
location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
access_log off;
expires max;
}

# remember about a single access point
# all requests are wrapped in the root directory root on index.php
location / {
try_files $uri $uri/ /index.php?$query_string;
}

 # and finally the rule for accessing php-fpm
 location ~* .php$ {
 try_files $uri = 404;
 fastcgi_split_path_info ^(.+.php)(/.+)$;
 fastcgi_pass application:9000;
 #fastcgi_pass unix:/var/run/php-fpm.sock;
 fastcgi_index index.php;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 include fastcgi_params;
 }
}